{
  "name": "vplan-viso",
  "description": "Vertretungsplan Visualisierungssoftware für den Einsatz in Schulen",
  "main": "index.js",
  "authors": [
    "Julian Meinking"
  ],
  "license": "MIT",
  "homepage": "https://github.com/DrJume/vplan-viso",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "routes/static/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bulma": "^0.6.2"
  }
}
